# math

./: README.md  cache.txt  pom.xml
001-数学学习顺序/: 数学系课程安排.md
001-数学学习顺序/1 数学概念逻辑鄙视链/: 002 三门基础课.md
001-数学学习顺序/6 杂记/: latex符号.md  matlab命令.md
001-数学杂记/: 学习方法指导.md  工具网站.md  待整理后录入.md  数学分类目录.md  数学学什么.md  数学年表.md
002-初等数学/: ReadMe.md  字母常用含义.md  数学学什么.md
002-初等数学/001 诱导公式/: 三角形全等判定.md
002-初等数学/002 关于复数/: 001 基础概念.md  002 复数的表示方法.md  003 复数乘法与旋转.md  004 复数的开根.md  008 复数域上的三角函数.md  009 复变双曲函数.md
002-初等数学/003 关于因式分解/: 002 基本-公式法.md  004 基本-十字相乘.md  005 双十字相乘.md
002-初等数学/004 关于三角函数/: 001 定义-正弦线.md  002 定义-余弦线.md  003 定义-正切线.md  004 定义-正弦函数.md  005 单位圆与三角函数线.md  005 定义-余弦函数.md  006 定义-单位圆与三角函数线.md  006 正弦函数图像绘制方法.md  007 余弦函数图像绘制方法.md  007 作图-正弦函数图像绘制方法.md  008 5点作图法.md  008 作图-余弦函数图像绘制方法.md  009 三角函扩充.md  009 作图-5点作图法.md  010 公式-正弦函数最小正周期.md  010 定义-周期函数.md  012 求最小正周期的方法.md  013 命题-正弦函数是中心对称图形.md  013 定义-奇函数-偶函数.md  014 命题-正弦函数是轴对称图形.md  014 定义-中心对称图形.md  015 命题-正弦函数的单调性.md  016 命题-正弦函数是轴对称图形.md  017 命题-余弦函数的性质.md  017 命题-正弦函数的单调性.md  018 命题-正弦函数的最值.md  019 命题-余弦函数的性质.md  020 定义-正切函数.md  021 作图-正切函数画图法.md  021 命题-正切函数的性质.md  022 例题-正切函数的性质.md  031 三角函扩充.md  032 图像变换-纵向伸缩.md  032 定义-正弦型函数.md  033 图像变换-横向伸缩.md  035 图像变换-横向平移1.md  035 图像变换-横向平移2.md  036 图像变换-横向平移与横线伸缩复合.md  037 图像变换-横向平移与横线伸缩复合.md
003-入门课程-数学分析/: for_latex_formate2.md  for_latex_formate3.md  迁移计划.md
003-入门课程-数学分析/999 transfer/: draft.md  draft.txt  函数连续-例题.md  函数连续-例题.txt  (+14 more)
004-入门课程-线性代数/: ReadMe.md
005-入门课程-解析几何/: 099 关于解系几何.md
尝试做一个app/: 尝试写个支持markdown的文本编辑器.md  设计思路.txt  问题公关.txt
(+7429 files in other folders)
