<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.math</groupId>
    <artifactId>math-project</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>   
            <groupId>org.eclipse.jgit</groupId>    
            <artifactId>org.eclipse.jgit</artifactId>    
            <version>5.13.1.202206130422-r</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
