\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;x,\;
0\leq|x-x_0|<\delta,\;|\,f(x)-f(x_0)|<\epsilon\\

\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;x,\;
0\leq x_0-x<\delta,\;|\,f(x)-f(x_0)|<\epsilon\\

\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;x,\;
0\leq x-x_0<\delta,\;|\,f(x)-f(x_0)|<\epsilon\\

\\
\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;x,\;
0\leq b-x<\delta,\;|\,f(x)-f(b)|<\epsilon\\

\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;x,\;
0\leq x-a<\delta,\;|\,f(x)-f(a)|<\epsilon\\

\\
\forall\;\epsilon>0,\;\exists\;\delta>0,\;\forall\;
x^\prime,x^{\prime\prime},\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|<\epsilon
