连续&间断&极限
   ①连续与极限的关系
      是特殊的极限
          1)\;\mathbb{U}(x_0,\delta)\to
\mathbf{U}(x_0,\delta)\\

2)\;0<|x-x_0|<\delta\quad\to\quad
0\leq|x-x_0|<\delta\quad\to\quad
|x-x_0|<\delta\\

3)\;A\to f(x_0)
          \rm{if}\;|x-x_0|<\delta\\
\Rightarrow x\in\mathbf{U}(x_0,\delta)\\
\rm{let}\;x=x_0\\
\Rightarrow |x_0-x_0|<\delta\\
\Rightarrow |\,f(x_0)-A|<\epsilon\\
\Rightarrow f(x_0)=A\\
\Rightarrow \lim_{x\to x_0}f(x)=f(x_0)
          \lim_{x\to x_0}f(x)=A\\
A=f(x_0)\\
\Rightarrow \lim_{x\to x_0}f(x)=f(x_0)
   ②间断与极限
   ③连续与极限的关系
      使用函数值与常数A的接近程度刻画极限
      使用极限定义连续，连续是一种极限
      比较函数值趋向零的快慢程度
      用函数增量的极限刻画连续
      用函数的增量与自变量增量的比刻画导数