充要条件
   左右连续
      定理
         左右连续存在且相等 \lim_{x\to x_0}f(x)=f(x_0)\\ \iff
\lim_{x\to x_0^-}f(x)=\lim_{x\to x_0^+}f(x)
=f(x_0)
      证明
   一致连续
      类海涅定理
         定理
             \forall\,x\in I,\;y=f(x)\\
\forall\,\epsilon>0,\;\exists\,\delta=\delta(\epsilon)>0,\;
\forall\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|<\epsilon\\
\iff\forall\;
\{x_n^\prime\},\;\{x_n^{\prime\prime}\}\in I,\;
\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0,\;
\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]=0
         命题
            原命题
                \forall\,x\in I,\;y=f(x)\\
\forall\,\epsilon>0,\;\exists\,\delta=\delta(\epsilon)>0,\;
\forall\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|<\epsilon\\
\Rightarrow
\forall\;
\{x_n^\prime\},\;\{x_n^{\prime\prime}\}\in I,\;
\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0,\;
\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]=0
            逆否命题
                \forall\,x\in I,\;y=f(x)\\

\exists\;
\{x_n^\prime\},\;\{x_n^{\prime\prime}\}\in I,\;
\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0,\;
\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]\neq0\\


\Rightarrow
\exists\,\epsilon_0>0,\;
\forall\;\delta=\delta(\epsilon)>0,\;
\exists\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|
\geq\epsilon_0
            逆命题(证不一致)
                \forall\;
\{x_n^\prime\},\;\{x_n^{\prime\prime}\}\in I,\;
\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0,\;
\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]=0\\

\Rightarrow
\forall\,x\in I,\;y=f(x)\\
\forall\,\epsilon>0,\;\exists\,\delta=\delta(\epsilon)>0,\;
\forall\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|<\epsilon
            否命题
                \forall\,x\in I,\;y=f(x)\\
\exists\,\epsilon_0>0,\;
\forall\;\delta=\delta(\epsilon)>0,\;
\exists\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|
\geq\epsilon_0\\
\Rightarrow
\exists\;
\{x_n^\prime\},\;\{x_n^{\prime\prime}\}\in I,\;
\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0,\;
\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]\neq0
         证明
            必要性
                \forall\,\epsilon>0,\;\exists\,\delta=\delta(\epsilon)>0,\;
\forall\,x^\prime,x^{\prime\prime}\in I,\;
|x^\prime-x^{\prime\prime}|<\delta,\;
|\,f(x^\prime)-f(x^{\prime\prime})|<\epsilon\\

\lim_{n\to\infty}
(x_n^\prime-x_n^{\prime\prime})=0\\
\Rightarrow
\forall\,\epsilon^\prime>0,\;\exists\;N>0,\;
n>N,\;|x^\prime_n-x^{\prime\prime}_n|<\epsilon^\prime\\

\\
\underline{\forall\;\epsilon\to\exists\;\delta\to
\forall\;\epsilon^\prime(\leq\delta)\to \exists\;N}
\\

\\
\Rightarrow
\forall\;\epsilon>0,\;\exists\;N>0,\;n>N,\;
\left(|x^\prime_n-x^{\prime\prime}_n|<\delta\right),\;|\,f(x^\prime_n)-f(x^{\prime\prime}_n)|<\epsilon\\
\Rightarrow\lim_{n\to\infty}
[f(x_n^\prime)-f(x_n^{\prime\prime})]=0
            充分性
                \exists\;\epsilon_0>0,\;\forall\;\delta>0,\;
\exists\;s,t\in I,\;|s-t|<\delta,\;
|\,f(s)-f(t)|\geq\epsilon_0\\

\rm{let}\;\delta=1\;\Rightarrow
\exists\;s_1,t_1\in I,\;|s_1-t_1|<1,\;
|\,f(s_1)-f(t_1)|\geq\epsilon_0\\

\rm{let}\;\delta=\frac12\;\Rightarrow
\exists\;s_2,t_2\in I,\;|s_2-t_2|<\frac12,\;
|\,f(s_2)-f(t_2)|\geq\epsilon_0\\

\rm{let}\;\delta=\frac13\;\Rightarrow
\exists\;s_3,t_3\in I,\;|s_3-t_3|<\frac13,\;
|\,f(s_3)-f(t_3)|\geq\epsilon_0\\

\cdots\\

\rm{let}\;\delta=\frac1n\;\Rightarrow
\exists\;s_n,t_n\in I,\;|s_n-t_n|<\frac1n,\;
|\,f(s_n)-f(t_n)|\geq\epsilon_0\\

\cdots\\
\Rightarrow
\exists\;\epsilon_0>0,\;\forall\;n\in N^+,\;
\exists\;s_n,t_n\in I,\;|s_n-t_n|<\frac1n,\;
|\,f(s_n)-f(t_n)|\geq\epsilon_0\\


\\
\Rightarrow\exists\;
\{s_n\},\;\{t_n\}\in I,\;0<|s_n-t_n|<\frac1n\\
\quad\lim_{n\to\infty}\frac1n=0,\;
\lim_{n\to\infty}0=0\\
\Rightarrow\lim_{n\to\infty}(s_n-t_n)=0,\;
\lim_{n\to\infty}[f(s_n)-f(t_n)]\neq0
         备注
      开区间一致连续
         定理
             \,f(x)\in C(a,b)\\
\forall\;\epsilon>0,\;\exists\;\delta>0,\;
\forall\;x_1,x_2\in(a,b),\;|x_1-x_2|<\delta,\;
|\,f(x_1)-f(x_2)|<\epsilon\\

\iff\lim_{x\to a^+}f(x)=A\;\land\;
\lim_{x\to b^-}f(x)=B
         证明
            充分性
                g(x)=\begin{cases}
A&x=a\\
f(x)&x\in(a,b)\\
B&x=b
\end{cases}\\

\Rightarrow g(x)\in C[a,b]\\

\Rightarrow 
\forall\;\epsilon>0,\;\exists\;\delta>0,\;
\forall\;x_1,x_2\in[a,b],\;|x_1-x_2|<\delta,\;
|\,g(x_1)-g(x_2)|<\epsilon\\

\Rightarrow 
\forall\;\epsilon>0,\;\exists\;\delta>0,\;
\forall\;x_1,x_2\in(a,b),\;|x_1-x_2|<\delta,\;
|\,g(x_1)-g(x_2)|<\epsilon\\

\Rightarrow 
\forall\;\epsilon>0,\;\exists\;\delta>0,\;
\forall\;x_1,x_2\in(a,b),\;|x_1-x_2|<\delta,\;
|\,f(x_1)-f(x_2)|<\epsilon\\
            必要性
                \forall\;\{x_n\}\in(a,b),\;\lim_{n\to\infty}x_n=a\\
\Rightarrow\forall\;\epsilon^\prime>0,\;
\exists\;N>0,\;n,m>N,\;|x_n-x_m|<\epsilon^\prime\\

\forall\;\epsilon>0,\;\exists\;\delta>0,\;
\forall\;x_1,x_2\in(a,b),\;|x_1-x_2|<\delta,\;
|\,f(x_1)-f(x_2)|<\epsilon\\

\\
\forall\;\epsilon\to\exists\;\delta\to
\forall\;\epsilon^\prime(\leq\delta)\to N\\
\\

\Rightarrow
\forall\;\epsilon>0,\;
\exists\;N>0,\;n,m>N,\;(|x_n-x_m|<\delta),\;
|\,f(x_n)-f(x_m)|<\epsilon\\
\Rightarrow\lim_{n\to\infty}f(x_n)=A\\

\\
\Rightarrow
\forall\;\{x_n\}\in(a,b),\;\lim_{n\to\infty}x_n=a,\;
\lim_{n\to\infty}f(x_n)=A\\
\Rightarrow\lim_{x\to a^+}f(x)=A